[supervisord]
nodaemon=true
user = root
logfile=/dev/null
logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf

[program:app]
command = uvicorn main:app --reload
directory = /app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:telegram]
command = python telegram.py
directory = /app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
